



#login-side {
    font-family: PS TT Commons Roman,Gotham SSm A,Gotham SSm B,Arial,sans-serif;
    margin: 0;
    padding: 0;
    /* border: 2px yellow solid; */
    background-color: #0D0F12;
    color: white;
    width: 40%;
    display: flex;
    float: left;
    flex-direction: column;
    align-items: center;
    /* background-color: white; */
}

#pluralsight-logo {
    display: block;
    /* height: 5px; */
    /* width: 295px; */
    padding: 10px;
    text-align: center;
}

#pluralsight-logo img {
    margin: 30px 70px 8px 70px;
    width: 303px;
    text-align: center;
}

#main {
    display: flex;
    align-content: center;
    flex-direction: column;
    align-items: center;
}

.login-forms {
    position: relative;
    margin: 30px 80px 100px 100px;
    /* text-align: center; */
}

.login-forms label {
    font-size: 16px;
    font-weight: 500;
}

.login-forms input {
    width: 23em;
    height: 37px;
    color: white;
    /* text-align: center; */
    background-color: #0D0F12;
    border: solid #56575A 1px;
    border-radius: 3px;
    margin-bottom: 27px;
    margin-top: 5px;
    text-indent: 20px;
}

.login-forms button {
    width: 19.4em;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
    background-color: #088ed1ef;
    color: white;
    border: none;
    border-radius: 3px;
    padding-top: 0;
    padding: 10px 0;
    cursor: pointer;
}

.login-forms button:hover {
    background-color: #006395;
}

.other-options {
    /* display: inline; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    position: relative;
    left: 10px;
}

.other-options .password {
    display: inline-block;
    position: relative;
    bottom: 40px;
    font-weight: 500;
    /* margin-right: 30px; */
    font-size: 17px;
    color: #2ea0d6;
    text-decoration: none;
}

.other-options .password:hover {
    color: #006395;
    text-decoration: underline;
}

.other-options .company {
    display: inline-block;
    position: relative;
    /* margin-left: 17%; */
    margin-right: 1%;
    bottom: 20px;
    font-weight: 500;
    font-size: 17px;
    color: #2ea0d6;
    text-decoration: none;
}

.other-options .company:hover {
    color: #006395;
    text-decoration: underline;
}

#horizontal-line {
    width: 20em;
    margin: 0 auto;
}

#horizontal-line hr {
    box-sizing: content-box;
    background-color: #313335;
    height: 1px;
    border: none;
    margin-bottom: 20px;
}

#account {
    width: 20.3em;
    position: relative;
    right: 2px;
    height: 40px;
    border: none;
    background-color: #333840c4;
    color: white;
    font-weight: 500;
    font-size: 16px;
    padding: 10px 0;
}

#account:hover {
    background-color: #1f2329;
    cursor: pointer;
}

#footer-section {
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(255, 255, 255, 0.74);
    font-weight: normal;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#copyright {
    position: relative;
    /* bottom: 100px; */
    top: 35px;
    left: 9px;
}

#privacy {
    display: inline-block;
    position: relative;
    top: 40px;
    left: 28%;
}

#privacy a {
    color: rgba(255, 255, 255, 0.74);
}

#privacy a:hover {
    color: #006D93;
}

#help {
    height: 25px;
    width: 25px;
    position: sticky;
    margin-right: 450px;
    padding-top: 10px;
    /* display: flex; */
    /* float: right; */
}

#free-trial-side {
    display: flex;
    flex-direction: column;
    background-color: #000000;
    background-image: url("resources/bg-gtm-2020.png");
    background-position: right center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 60%;
    height: 98%;
    float: right;
    color: white;
}

#trial-main {
    margin-top: 100px;
    margin-left: 50px;
}

#h1-image {
    display: inline-block;
    position: relative;
    right: 250px;
    top: 100px;
}

#h1-text {
    font-size: 20px;
    /* font-weight: bolder; */
    display: inline-block;
    width: 300px;
    position: relative;
    left: 80px;
}

#h1-text h1 {
    font-weight: 800;
    /* line-height: 100px; */
}

#try {
    display: inline-block;
    position: relative;
    top: 170px;
    right: 400px;
}

#try button {
    color: white;
    background-image: linear-gradient(to right, #F0552E, #ED1872, #F0552E);
    width: 230.23px;
    height: 40px;
    border: none;
    font-size: 14px;
    padding: 12px 80px;
    border-radius: 2px;
}

#try button:hover {
    cursor: pointer;
}

#build img{
    height: 34.63px;
    width: 150px;
    position: relative;
    left: 550px;
    top: 250px;
}








